{
    "name": "etechflow/module-page-speed-optimizer",
    "description": "Magento 2 Page Speed Optimizer Pro \u2014 Google PageSpeed Insights diagnostic, WebP image conversion + picture blocks + native lazy-load, HTML minification, JS defer-to-footer, Defer Fonts Loading with exclusion list, Server Push / resource preload hints, Back/Forward Cache compatibility. Full Amasty PSO Pro feature parity at lower price.",
    "type": "magento2-module",
    "version": "2.5.5",
    "license": "proprietary",
    "authors": [
        {
            "name": "eTechFlow Pvt. Ltd.",
            "email": "info@etechflow.com",
            "homepage": "https://etechflow.com"
        }
    ],
    "support": {
        "email": "info@etechflow.com",
        "source": "https://etechflow.com"
    },
    "require": {
        "php": "~8.1.0||~8.2.0||~8.3.0||~8.4.0",
        "magento/framework": "^103.0||^104.0",
        "magento/module-backend": "^102.0||^103.0",
        "magento/module-store": "^101.1||^102.0",
        "magento/module-config": "^101.2||^102.0",
        "magento/module-catalog": "^104.0||^105.0",
        "magento/module-ui": "^101.2||^102.0"
    },
    "suggest": {
        "etechflow/module-image-optimizer": "Lighter sibling with image-optimization only. PSO Pro supersedes it on full-feature stores.",
        "etechflow/module-next-day-eligibility": "Bundle key activates this module too.",
        "etechflow/module-back-in-stock-notification": "Bundle key activates this module too."
    },
    "autoload": {
        "psr-4": {
            "ETechFlow\\PageSpeedOptimizer\\": ""
        },
        "files": [
            "registration.php"
        ]
    }
}